# ======================
# TestNet configuration:
# uncomment below to use
# ======================

# Algod
NEXT_PUBLIC_NODE_URL="https://testnet-api.algonode.cloud"
NEXT_PUBLIC_NODE_NETWORK="testnet"


# # ======================
# # MainNet configuration:
# # uncomment below to use
# # ======================

# # Algod
# NEXT_PUBLIC_NODE_URL="https://mainnet-api.algonode.cloud"
# NEXT_PUBLIC_NODE_NETWORK="mainnet"

